{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Realtime chat application with WebSocket",
  "dependencies": {
    "ws": "^8.18.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
